{
    "author": "Acoustic, L.P.",
    "dependencies": {
        "chalk": "^2.4.2",
        "ncp": "^2.0.0",
        "plist": "^3.0.1",
        "xcode": "^2.0.0",
        "xml2js": "^0.4.19"
    },
    "description": "BETA: Acoustic Mobile Push Snooze Action Plugin",
    "devDependencies": {
        "jetifier": "^1.6.3",
        "react-native": "0.72.6"
    },
    "homepage": "https://github.com/aipoweredmarketer/ca-mce-react-native",
    "keywords": [
        "react-native",
        "ios",
        "android",
        "mobile push snooze action",
        "Campaign"
    ],
    "license": "See license in ../../../license.txt",
    "main": "index.js",
    "name": "react-native-acoustic-mobile-push-snooze-beta",
    "peerDependencies": {
        "react-native-acoustic-mobile-push-beta": {
            "valueCount": 3,
            "strings": [
                "",
                ".",
                ".",
                ""
            ],
            "bytes": [
                51,
                46,
                57,
                46,
                51,
                50
            ],
            "values": [
                "3",
                "9",
                32
            ]
        }
    },
    "repository": {
        "directory": "plugins/react-native-acoustic-mobile-push-snooze",
        "type": "git",
        "url": "https://github.com/aipoweredmarketer/ca-mce-react-native"
    },
    "scripts": {
        "postinstall": "node postinstall.js $INIT_CWD",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "summary": "react-native ios android mobile push Campaign",
    "version": {
        "valueCount": 3,
        "strings": [
            "",
            ".",
            ".",
            ""
        ],
        "bytes": [
            51,
            46,
            57,
            46,
            51,
            50
        ],
        "values": [
            "3",
            "9",
            32
        ]
    }
}