{
  "runnerConfig": "e2e/.mocharc.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "ios": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/SampleApp.app",
      "build": "cd ios; pod install && cd .. && xcodebuild -workspace ios/SampleApp.xcworkspace -scheme SampleApp -sdk iphonesimulator -derivedDataPath ios/build -configuration Release -arch x86_64"
    },
    "android": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/release/app-release-androidTest.apk",
      "build": "cd android && ./gradlew app:assembleAndroidTest app:installRelease -DtestBuildType=release"
    }
  },
  "devices": {
    "ios-15": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 13",
        "os": "iOS 15.5"
      }
    },
    "ios-14": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12",
        "os": "iOS 14.5"
      }
    },
    "ios-13": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11",
        "os": "iOS 13.7"
      }
    },
    "android-31": {
      "type": "android.emulator",
      "device": {
        "avdName": "android-31"
      }
    },
    "android-30": {
      "type": "android.emulator",
      "device": {
        "avdName": "android-30"
      }
    },
    "android-29": {
      "type": "android.emulator",
      "device": {
        "avdName": "android-29"
      }
    },
    "android-28": {
      "type": "android.emulator",
      "device": {
        "avdName": "android-28"
      }
    },
    "android-27": {
      "type": "android.emulator",
      "device": {
        "avdName": "android-27"
      }
    },
    "android-25": {
      "type": "android.emulator",
      "device": {
        "avdName": "android-25"
      }
    }
  },
  "configurations": {
    "ios-15": {
      "device": "ios-15",
      "app": "ios"
    },
    "ios-14": {
      "device": "ios-14",
      "app": "ios"
    },
    "ios-13": {
      "device": "ios-13",
      "app": "ios"
    },
    "android-31": {
      "device": "android-31",
      "app": "android"
    },
    "android-30": {
      "device": "android-30",
      "app": "android"
    },
    "android-29": {
      "device": "android-29",
      "app": "android"
    },
    "android-28": {
      "device": "android-28",
      "app": "android"
    },
    "android-27": {
      "device": "android-27",
      "app": "android"
    },
    "android-25": {
      "device": "android-25",
      "app": "android"
    }
  }
}